<?php

namespace app\modules\v1\models;
use yii\base\Model;

class Comment extends Model {

    public function rules(){
        return [
            [['id'], 'required', 'number'],
            [['username'], 'required', 'string'],
            [['date'], 'required', 'string'],
            [['text'], 'required', 'string'],
        ];
    }

    public function dataTable(){
        return [
            ['id' => 0, 'username' => "Алексей", 'date' => "25/10/20 15:04", 'text' => "Две недели прошли на привезенных из дома макаронах и рыбешке, которую исландские рыбаки в портах отдавали бесплатно, ловя мой адски голодный взгляд. Но именно тогда, в 2014 году, я решил, что эта страна стоит всех денег и даже больше. Это другая планета, помесь Марса и Нептуна."],
            ['id' => 1, 'username' => "Сергей", 'date' => "25/10/20 15:04", 'text' => "Две недели прошли на привезенных из дома макаронах и рыбешке, которую исландские рыбаки в портах отдавали бесплатно, ловя мой адски голодный взгляд. Но именно тогда, в 2014 году, я решил, что эта страна стоит всех денег и даже больше. Это другая планета, помесь Марса и Нептуна."],
            ['id' => 2, 'username' => "Михаил", 'date' => "25/10/20 15:04", 'text' => "Две недели прошли на привезенных из дома макаронах и рыбешке, которую исландские рыбаки в портах отдавали бесплатно, ловя мой адски голодный взгляд. Но именно тогда, в 2014 году, я решил, что эта страна стоит всех денег и даже больше. Это другая планета, помесь Марса и Нептуна."],
        ];
    }
}