<?php

namespace app\modules\v1\models;
use Yii;

/**
 * This is the model class for table "note".
 *
 * @property int $id
 * @property int|null $idCity Название города
 * @property string $chapterText Название раздела
 * @property string $text Текст
 * @property string $keyword Ключевые слова
 * @property string|null $photoPath Путь к изображению
 *
 * @property City $idCity0
 */
class Note extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'note';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['idCity'], 'integer'],
            [['chapterText', 'text', 'keyword'], 'required'],
            [['text'], 'string'],
            [['chapterText'], 'string', 'max' => 100],
            [['keyword', 'photoPath'], 'string', 'max' => 255],
            [['idCity'], 'exist', 'skipOnError' => true, 'targetClass' => City::className(), 'targetAttribute' => ['idCity' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'idCity' => 'Название города',
            'chapterText' => 'Название раздела',
            'text' => 'Текст',
            'keyword' => 'Ключевые слова',
            'photoPath' => 'Путь к изображению',
        ];
    }
    
    /**
     * Gets query for [[IdCity0]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getIdCity0()
    {
        return $this->hasOne(City::className(), ['id' => 'idCity']);
    }
}

/*
class Note extends Model {

    public function rules(){
        return [
            [['id'], 'required', 'number'],
            [['idCity'], 'number'],
            [['chapter'], 'required', 'string'],
            [['text'], 'string'],
            [['keyword'], 'string'],
            [['photoPath'], 'string'],
        ];
    }

    public function dataTable(){
        return [
            ['id' => 0, 'chapter' => 'История', 'idCity' => 0, 'text' => "Исландия была заселена норвежскими и кельтскими иммигрантами в течение конца IX и начала X веков. Согласно средневековой «Книге о заселении Исландии» (исл. Landnámabók), Ингольф Арнарсон, первый исландский поселенец, построил в 874 году свою ферму на полуострове, где сейчас расположен Рейкьявик. Место было названо Reykjavík («Дымная бухта») из-за столбов пара, которые поднимались от горячих источников и производили глубокое впечатление на поселенцев.", 'keyword' => "«Книге о заселении Исландии» (исл. Landnámabók)"],
            ['id' => 1, 'chapter' => 'История', 'idCity' => 0, 'text' => "Много веков спустя, около середины XVIII века, маленький городок начал вырастать возле фермы Рейкьявик благодаря королевскому казначею Скули Магнуссону, известному как «отец Рейкьявика», который основал шерстяные мастерские в Рейкьявике в рамках своей деятельности по модернизации исландской экономики. Это послужило толчком к началу развития Рейкьявика как города. Статус города Рейкьявик получил 18 августа 1786 года.", 'keyword' => "Скули Магнуссону", 'photoPath' => '@/assets/cityPageImages/cityPageSub1.jpg'],
            ['id' => 2, 'chapter' => 'История', 'idCity' => 0, 'text' => "После установления власти норвежских королей над островом, Рейкьявик становится центром сбора дани и налогов, а также важным центром торговли с Норвегией, Англией и Ганзой. С ускорением экономического прогресса в XX веке рос и Рейкьявик, но особенно быстрое развитие он получил во второй половине XX века.", 'keyword' => "важным центром торговли с Норвегией, Англией и Ганзой", 'photoPath' => '@/assets/cityPageImages/cityPageSub2.jpg'],
            ['id' => 3, 'chapter' => 'История', 'idCity' => 0, 'text' => "Во время Второй мировой войны Рейкьявик приобрёл стратегически важное значение для американских и английских судов, которые несли патрульную службу в водах Северной Атлантики. 10 мая 1940 года, после того как Германия оккупировала Данию и Норвегию, британские войска высадились в Рейкьявике в ходе операции «Форк». Они не встретили никакого сопротивления. В декабре 1943 г. закончился срок действия договора о личной унии Дании и Исландии, заключённого в 1918 г. 17 июня 1944 г. Исландия была провозглашена независимой республикой, и её столицей официально был признан город Рейкьявик.", 'keyword' => "независимой республикой"],
            ['id' => 4, 'chapter' => 'Золотое кольцо', 'text' => "Золотое кольцо - самый популярный среди туристов экскурсионный маршрут по Исландии. Наиболее интересными природными достопримечательностями в нем являются водопад Гюдльфосс, национальный парк Тингведлир, горячая река в Хверагерди, долина гейзеров Хёйкадалур с гейзерами Строккюр и Гейсир. Некоторые туроператоры предлагают однодневные экскурсии по этому маршруту, однако опытные путешественники советуют уделить ему хотя бы 2-3 дня.", 'keyword' => "Золотое кольцо", 'photoPath' => '@/assets/attractionPageImages/attractionsPage1.jpg'],
            ['id' => 5, 'chapter' => 'Кемпинг', 'text' => "Цена на кемпинг состоит из нескольких составляющих в первую очередь это каждый человек, который останавливается в кемпинге. Не количество палаток, а именно количество человек. Стоимость на одного человека колеблется от 1000 ISK до 2000 ISK (примерно 10-20$). Отдельная оплата за палатку чаще всего отсутствует.", 'keyword' => "1000 ISK до 2000 ISK", 'photoPath' => '@/assets/housingPageImages/housingSub2.jpg'],
            ['id' => 6, 'chapter' => 'Стритфуд','text' => "Жители Рейкьявика обожают хот-доги. Возле киоска Bæjarins beztu pylsur (Tryggvatagata, 1) всегда огромные очереди. The Guardian назвал здешние сосиски в булке лучшими в Европе, а еще тут не погнушался пообедать сам Билл Клинтон.", 'keyword' => "хот-доги"],
            ['id' => 7, 'chapter' => 'Самолет', 'text' => "Если вы живете в Москве, то самый простой и очевидный вариант проезда до исландской столицы Рейкьявик – самолет. Стоимость авиабилета на прямой рейс Москва – Рейкьявик от €284 в две стороны. Рейсы компании С7 «Сибирь» из московского аэропорта Домодедово в аэропорт Рейкьявика – Кефлавик выполняются 6 раз в неделю.", 'keyword' => "Сибирь", 'photoPath' => '@/assets/tripPageImages/tripPage1.jpg'],
            ['id' => 8, 'chapter' => 'На заметку', 'text' => "Stætó.is (Android) / (iPhone) – приложение с расписанием и маршрутом автобусов.", 'keyword' => "Stætó.is (Android) / (iPhone)"],
        ];
    }
}*/